page {
  height: 100%;
  background: #F7F4F8;
}

.panel {
  height: 100%;
  padding: 0 30rpx;
}

.canvas_panel {
  height: 480rpx;
}

.table_panel {
  margin: 30rpx 0 0 0;
  border-radius: 20rpx;
  height: calc(100% - 760rpx);
  background: #fff;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.flex_top {
  font-size: 34rpx;
  border-bottom: 1px solid #DCDCDC;
}

.flex_table_item {
  width: 50%;
  line-height: 100rpx;
}

.arrow_style {
  width: 14rpx;
  height: 28rpx;
  vertical-align: middle;
  margin: 36rpx 30rpx 0 0;
  float: right;
}