<!--团队管理-->
<!-- <wxs module="filter" src="../../utils/filter.wxs"></wxs> -->
<view class="panel bg_F8">
	<!-- <image class='mine_banner' mode="widthFix" src='../../../../../images/bg.png'></image> -->
	<view class="top_panel flexRow">
		<view class="input_box flexRow">
      <image src="../../images/menuPage/search.png" mode="widthFix" class="search_img" bindtap="search"></image>
			<input class="input_style" bindinput='bindInput' value="{{name}}" placeholder="累计220名下级,输入名称搜索" placeholder-class="placeholder" bindconfirm="search" confirm-type="search"></input>
		</view>
    <view class="select_panel">
			<picker value="{{personnel}}" range="{{personnelList}}" bindchange="bindPickerChange">
				<view class="selectDate">
					<text class="font_14 select_text">{{personnelList[personnel]}}</text>
					<text class="triangle"></text>
				</view>
			</picker>
		</view>
	</view>
	<view class="table_panel">
		<view class="flexRow flex_top color_333">
			<view class="flex_table_item">名称</view>
			<view class="flex_table_item ">加入时间</view>
			<view class="flex_table_item">签约门店</view>
			<view class="flex_table_item">维护人员</view>
		</view>
		<!-- 滑到底部加载 -->
		<scroll-view style="height:calc(100% - 100rpx);" scroll-y bindscrolltolower='bindscrolltolower'>
			<view class="flexRow flex_top" bindtap="showDialog" wx:for="{{items}}" wx:for-item="item" wx:key="index">
				<view class="flex_table_item font_14 color_666">{{item.type}}</view>
				<view class="flex_table_item font_14 color_666">{{item.number}}元</view>
				<view class="flex_table_item font_14 color_666">{{item.number}}</view>
				<view class="flex_table_item font_14 color_blue">
        <picker value="{{personnel}}" range="{{personnelList}}" bindchange="bindPickerChange">
				<view class="selectDate">
					<text class="font_14 select_text">{{personnelList[personnel]}}</text>
					<text class="triangle"></text>
				</view>
			</picker>
        </view>
			</view>
			<load-more id="loadMoreView" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
		</scroll-view>
	</view>
</view>