<!-- pages/youhui/youhui.wxml -->
<image class='mine_banner' mode="widthFix" src='../../../../../images/bg.png'></image>
<view class="main_box">
	<view id='youhui'>
		<view class='one' bindtap='cant'>
			<view class="change_btn {{cantone}}">健康报告</view>
		</view>
		<view class='one ' bindtap='cantbt'>
			<view class="change_btn {{cantthree}}">健康评估</view>
		</view>
	</view>
	<view class="main can" style='display:{{hidden}};'>
		<view class="main_row">
			<view class="weui-flex address">
				<view class="we_img">
					<image src="../image/users.png" class="we_imges_name"></image>
				</view>
				<view class="content">顾客姓名：{{userName}}</view>
			</view>
		</view>

		<view class="main_row">
			<view class="weui-flex time">
				<view class="we_img">
					<image src="../image/sex.png" class="we_imges_name"></image>
				</view>
				<view class="content">顾客性别：{{sex==0 ? "男":"女"}}</view>
			</view>
		</view>

		<view class="main_row">
			<view class="weui-flex address">
				<view class="we_img">
					<image src="../image/phone.png" class="we_imges_name"></image>
				</view>
				<view class="content">顾客电话：{{phone}}</view>
			</view>
		</view>

		<view class="main_row">
			<view class="weui-flex address">
				<view class="we_img">
					<image src="../image/age.png" class="we_imges_name"></image>
				</view>
				<view class="content">顾客年龄：{{age}}</view>
			</view>
		</view>
		<view class="main_row">
			<view class="weui-flex time">
				<view class="we_img">
					<image src="../image/date.png" class="we_imges_name"></image>
				</view>
				<view class="content">体检时间：{{caseDate}}</view>
			</view>
		</view>


		<view class="main_row" style="padding:15px">
			<text class="iconfont icon-fenxiang"></text>
			<block>
				<!-- <button wx:if='{{isShopMan}}' type='warn' size="mini" plain="true" id='btnShare' bindtap="openDialog">一键分享</button> -->
				<button open-type='share' type='warn' size="mini" plain="true" id='btnShare'>一键分享</button>
			</block>
		
			<view class="viewReport" bindtap='downReport'>
				<image src="../image/select.png" class="we_imges_report"></image>
				<view class="reportView">查看报告</view>
			</view>
		</view>


		<view class="normal" wx:if="{{policyTag.length > 0}}">
			<view class="normallenght">
				共{{policyTag.length}}项
			</view>
			<view class="normaldata">
				<view class="normalqian"></view> 综合健康评估
			</view>
		</view>

		<view class="introducelist" wx:if="{{policyTag.length > 0}}">
			<view>
				<block wx:for="{{ policyTag }}" wx:key="index" wx:for-item="tagitem">
					<button class="btn1" bindtap="goPolicyTag" data-tag="{{tagitem}}">{{tagitem.name}}</button>
				</block>
			</view>
		</view>


		<view class="normal" wx:if="{{normal.length > 0}}">
			<view class="normallenght">
				共{{normal.length}}项
			</view>
			<view class="normaldata">
				<view class="normalqian"></view> 单项健康评估
			</view>
		</view>

		<view class="introducelist">
			<view wx:if="{{normal.length > 0}}" class='flex_panel'>
				<block wx:for="{{ normal }}" wx:key="index" wx:for-item="item">
					<view class="btn_box">
						<view wx:if='{{item.amount && item.amount!=="0"}}' class="amout_style">{{"￥ "+item.amount}}</view>
						<button class="btn1" bindtap="goNormal" data-index="{{index}}" data-normal="{{item}}">{{item.name}}</button>
					</view>
				</block>
			</view>
			<view wx:else>
				<view class="nodatatext">该客户没有异常数据</view>
				<image class="nodataImg" mode="widthFix" src='../image/nodata.png'></image>
			</view>
		</view>
	</view>



	<view class='main2' style='display:{{threevi}};'>
		<view class="content">
			<view class='toptext'>
				<text>为了更精准地向客户推荐治疗方案，建议您向客户咨询收集以下信息：</text>
			</view>
		</view>
		<view>
			<view class="checktile">循环类：</view>
			<checkbox-group bindchange="checkboxChange">
				<checkbox value='football' class="check">高血压</checkbox>
				<checkbox value='basketball' checked='true' class="check"> 高血糖</checkbox>
				<checkbox value='baseball' class="check">心肌梗塞</checkbox>
			</checkbox-group>
		</view>
		<view class="checktile">内脏类：</view>
		<checkbox-group bindchange="checkboxChange">
			<checkbox value='football' class="check">心脏病</checkbox>
		</checkbox-group>
	</view>
</view>
<!-- 一键分享弹框 -->
	<!-- <view class='dialog' catchtouchmove="true" wx:if="{{dialogFlag}}">
		<view class="table_panel dialog_panel">
			<view class="title dilog_title">分享授权 <image bindtap="closeDialog" class="close_style" src="../image/x.png"></image>
			</view>
			<view class="switch_box">
			是否管控：<switch checked="{{isManage}}" style="transform: scale(0.8);" bindchange="switch1Change"/>
			</view>
			<button open-type='share' type='warn' size="mini" plain="true" id='btnShare'>一键分享</button>
		</view>
	</view> -->