<!--pages/menuPage/menuPage.wxml-->
<!-- <wxs module="filter" src="../../utils/filter.wxs"></wxs> -->
<view class="panel bg_F8">
	<view class="top_panel">
			<view class="center_box">
			<view class="flexRow">
				<view class="gray_text">共计 <text class="font_bold">8</text> 名下级</view>
				<view class="gray_text">
					<picker value="{{personnel}}" range="{{personnelList}}" bindchange="bindPickerChange">
						<view class="selectDate">
							<text class="font_14 color_666">{{personnelList[personnel]}}</text>
							<text class="triangle"></text>
						</view>
					</picker>
				</view>
			</view>
			<view class="flexRow padding_20">
				<view class="flex_item">
					<view class="item_top">5</view>
					<view class="gray_text">支付订单</view>
				</view>
				<view class="flex_item">
					<view class="item_top">20</view>
					<view class="gray_text">签约门店</view>
				</view>
				<view class="flex_item">
					<view class="item_top">2990</view>
					<view class="gray_text">累计金额</view>
				</view>
				<view class="flex_item">
					<view class="item_top">1000</view>
					<view class="gray_text">合计利润</view>
				</view>

			</view>
		</view>
	</view>
	<view class="table_panel">
		<view class="flexRow flex_top color_333">
			<view class="flex_table_item">名称</view>
			<view class="flex_table_item ">交易金额</view>
			<view class="flex_table_item">利润</view>
			<view class="flex_table_item">操作</view>
		</view>
		<!-- 滑到底部加载 -->
		<scroll-view style="height:calc(100% - 100rpx);" scroll-y bindscrolltolower='bindscrolltolower'>
			<view class="flexRow flex_top" bindtap="showDialog" wx:for="{{items}}" wx:for-item="item" wx:key="index">
				<view class="flex_table_item font_14 color_666">{{item.type}}</view>
				<view class="flex_table_item font_14 color_666">{{item.number}}元</view>
				<view class="flex_table_item font_14 color_666">{{item.number}}</view>
				<view class="flex_table_item font_14 color_blue">下载</view>
			</view>
			<load-more id="loadMoreView" bindloadMoreListener='loadMoreListener' bindclickLoadMore='clickLoadMore'></load-more>
		</scroll-view>
	</view>
</view>