/* pages/addcard/addcard.wxss */
.toptext {
  color: #f90;
  font-size: 30rpx;
  height: 80.625rpx;
  margin-bottom: 33.75rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 3.75rpx 16.875rpx 0px rgba(10, 2, 4, 0.1);
  border-radius: 16.875rpx;
  box-sizing: border-box;
  line-height: 80.625rpx;
  padding-left: 22.5rpx;
}

.sexWrapper {
  width: 100%;
}

.sex {
  width: 50%;
  float: left;
}

.main_bg {
  height: 100vh;
  position: relative;
}

.bg {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 1;
}

.content {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 2;
  padding: 33.75rpx;
  box-sizing: border-box;
}

.panel_box {
  box-shadow: 0px 3.75rpx 16.875rpx 0px rgba(10, 2, 4, 0.1);
  border-radius: 16.875rpx;
  overflow: hidden;
}

.panel-p30 {
  margin-top: 76.875rpx;
}

.sub_button {
  margin-top: 76.875rpx;
  width: 100%;
  background-image: linear-gradient(to right, #e1474d, #be3e42);
  height: 93.75rpx;
  width: 100%;
  box-shadow: 0px 3.75rpx 16.875rpx 0px rgba(10, 2, 4, 0.1);
  border-radius: 16.875rpx;
  color: #fff;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  justify-content: center;
}