/* pages/mine/mine.wxss */
@import "../template/template.wxss";

page {
  background: #ededed;
}

.mine_info {
  width: 100%;
  height: 388rpx;
  position: relative;
}

.mine_banner {
  width: 100%;
  height: 272rpx;
  display: block;
}

.mine_info_head {
  width: 94%;
  height: 181.875rpx;
  margin: auto;
  background: #ffffff;
  position: absolute;
  top: 170rpx;
  left: 0;
  right: 0;
  border-radius: 16.875rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mine_head_left,
.mine_head_right {
  width: 33%;
  height: 78rpx;
}

.mine_head_leftPic,
.mine_head_rightPic {
  width: 58.125rpx;
  height: 56.25rpx;
  display: block;
  margin: auto;
}

.mine_head_leftDes,
.mine_head_rightDes {
  text-align: center;
  font-size: 26rpx;
  line-height: 26rpx;
  margin-top: 16rpx;
  color: #333333;
}

.mine_head_center {
  width: 34%;
  height: 100%;
  position: relative;
}

.jiange {
  width: 2rpx;
  height: 30rpx;
  background: #e6e6e6;
  box-sizing: border-box;
}

.headBorder {
  position: absolute;
  width: 166rpx;
  height: 166rpx;
  background: #ffffff;
  border-radius: 50%;
  top: -79rpx;
  left: 0;
  right: 0;
  margin: auto;
}

.Head {
  width: 158rpx;
  height: 158rpx;
  display: block;
  clip-path: circle(79rpx at center);
  margin: 4rpx auto;
}

.dian {
  width: 100rpx;
  height: 98rpx;
}

.nameBox {
  width: 100%;
  height: 34rpx;
  position: relative;
}

.name {
  text-align: center;
  font-size: 34rpx;
  font-weight: bold;
  margin: auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

.lv {
  width: 180rpx;
  height: 40rpx;
  font-size: 22rpx;
  margin: 24rpx auto;
  border-radius: 20rpx;
  background: #3d4663;
  text-align: center;
  line-height: 40rpx;
  color: #ffffff;
}

.list_content {
  width: 94%;
  background: #ffffff;
  margin: 16rpx auto;
  border-radius: 8rpx;
  box-sizing: border-box;
  padding: 0rpx 33.75rpx;
  border-radius: 16.875rpx;
  box-shadow:0px 2px 9px 0px rgba(10,2,4,0.1);
  margin-top: 0;
}

.list {
  width: 100%;
  margin: auto;
  height: 140rpx;
  border-bottom: 2rpx solid #e6e6e6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.list:nth-last-child(1) {
  border: none;
}

.list_left {
  width: 300rpx;
  display: flex;
  justify-content: space-between;
  margin: 0 0 0 10rpx;
  align-items: center;
}

.listIcon {
  width: 58.125rpx;
  height: 58.125rpx;
}

.listName {
  font-size: 26rpx;
  color: #404040;
}
#haoyoufenxiang{
  font-size: 26rpx;
  background-color:transparent;
  border: none;
  width: 80%;

  color: #404040;
}
#haoyoufenxiang::after{
  border: none;
}
.jiantou {
  width: 16rpx;
  height: 28rpx;
}

.list_right {
  width: 84rpx;
  height: 28rpx;
  display: flex;
  justify-content: space-between
}

.check {
  font-size: 24rpx;
  color: #999999;
}

.signOut {
  width: 84%;
  height: 78rpx;
  margin: auto;
  font-size: 30rpx;
  color: #ffffff;
  border-radius: 39rpx;
  background: #3e4663;
  margin-top: 240rpx;
}

.mask {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  opacity: 0;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}

.title {
  font-size: 40rpx;
}

.slogon {
  font-size: 24rpx;
  color: #ccc;
}

.header {
  border-bottom: 2spx dashed #f00;
  display: flex;
}

.header_left {
  font-size: 28rpx;
  margin-right: 200rpx;
}

.main {
  width: 100%;
  font-size: 28rpx;
}

.address,
.time,
.phone,
.phoneTitle {
  line-height: 80rpx;
}

.main image {
  margin-top: 22rpx;
  margin-right: 20rpx;
}

.content {
  width: 80%;
}

.arrow {
  margin-top: 22rpx;
}

.weui-flex {
  display: flex;
}

.introduce {
  width: 94%;
  height: 90rpx;
  margin: 16rpx auto;
  border-radius: 8rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
}

.introduce_title {
  width: 190rpx;
  height: 90rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 90rpx;
  margin-left: 30rpx;
  color: #333;
}

.zhankai {
  width: 90rpx;
  height: 90rpx;
  font-size: 30rpx;
  line-height: 90rpx;
  text-align: center;
  color: #999;
  font-weight: bold;
}

.introduces {
  width: 94%;
  height: auto;
  margin: 16rpx auto;
  border-radius: 8rpx;
  background: #fff;
  position: relative;
}

.introduces_head {
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
}

.introduce_titles {
  width: 190rpx;
  height: 90rpx;
  font-size: 30rpx;
  font-weight: bold;
  line-height: 90rpx;
  margin-left: 30rpx;
  color: #333;
  border-bottom: 2px solid #3d4663;
}

.hr {
  width: 100%;
  height: 2rpx;
  background: #e6e6e6;
  position: absolute;
  top: 92rpx;
  left: 0;
}

.introduces_content {
  width: 92%;
  padding: 5rpx 30rpx 10rpx 30rpx;
  font-size: 24rpx;
  line-height: 50rpx
}


.rexian {
  width: 100%;
  height: 88rpx;
  /* position: fixed; */
  bottom: 0;
  left: 0;
}

.tel {
  width: 100%;
  height: 88rpx;
  font-size: 24rpx;
  line-height: 88rpx;
  text-align: center;
  color: #666;
}

.kefu {
  position: fixed;
  bottom: 20rpx;
  right: 0;
  width: 200rpx;
  height: 54rpx;
  background: #aaa;
  border-top-left-radius: 27rpx;
  border-bottom-left-radius: 27rpx;
  display: flex;
  justify-content: space-around;
}

.kufu_pic {
  width: 32rpx;
  height: 34rpx;
  display: block;
  margin: 10rpx 0 0 26rpx;
}

.storage {
  width: 50%;
  height: 78rpx;
  margin-top: 60rpx;
  border-radius: 39rpx;
  border: none;
  display: block;
  background: #5a5d7a;
  line-height: 78rpx;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
}

.swiper-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  /* margin-top: 2rpx; */
  text-align: center;
  line-height: 88rpx;
  height: 88rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.kong {
  width: 100%;
  height: 90rpx;
}

.kong2 {
  width: 100%;
  height: 176rpx;
}

.tab-item {
  width: 25%;
  height: 100%;
  font-size: 24rpx;
  font-weight: bold;
  color: #999;
}

.active {
  color: #3d4663;
  border-bottom: 2rpx solid #3d4663;
}

.show {
  display: block;
}

.hidden {
  display: none;
}

.listhistory {
  width: 94%;
  height: 230rpx;
  margin: 16rpx auto;
  background: #fff;
  border-radius: 8rpx;
}

.list_top {
  width: 100%;
  height: 130rpx;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}

.numAndTime {
  width: 514rpx;
  height: 98rpx;
  margin: 30rpx 0 0 30rpx;
  display: flex;
}

.numInfo {
  width: 380rpx;
  height: 98rpx;
  font-size: 32rpx;
  color: #3d4663;
}

.numPic {
  width: 130rpx;
  height: 90rpx;
  display: block;
  margin: 0 14rpx 0 0;
  float: left;
}

.num {
  font-weight: bold;
  /* float: left */
}

.hr {
  width: 90%;
  height: 1rpx;
  background: #e6e6e6;
  margin: auto;
}

.state {
  width: 140rpx;
  height: 54rpx;
  background: #3d4663;
  font-size: 26rpx;
  line-height: 54rpx;
  text-align: center;
  color: #fff;
  border-top-left-radius: 27rpx;
  border-bottom-left-radius: 27rpx;
  margin-top: 34rpx;
}

.loadBtn {
  width: 392rpx;
  height: 54rpx;
  display: flex;
  justify-content: space-between;
  float: right;
  margin: 30rpx 26rpx 0 0;
}

.see_btn {
  width: 160rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.see_btn::after {
  border: none;
}

.edit_btn {
  width: 200rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.edit_btn::after {
  border: none;
}

.inBtn {
  width: 540rpx;
  height: 54rpx;
  display: flex;
  justify-content: space-between;
  float: right;
  margin: 30rpx 26rpx 0 0;
}

.extend_btn {
  width: 160rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.extend_btn::after {
  border: none;
}

.goBack_btn {
  width: 160rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.goBack_btn::after {
  border: none;
}

.outBtn {
  width: 352rpx;
  height: 54rpx;
  display: flex;
  justify-content: space-between;
  float: right;
  margin: 30rpx 26rpx 0 0;
}

.confirm_btn {
  width: 160rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.confirm_btn::after {
  border: none;
}

.finishBtn {
  width: 352rpx;
  height: 54rpx;
  display: flex;
  justify-content: space-between;
  float: right;
  margin: 30rpx 26rpx 0 0;
}

.del_btn {
  width: 160rpx;
  height: 50rpx;
  display: block;
  font-size: 24rpx;
  line-height: 50rpx;
  text-align: center;
  border-radius: 25rpx;
  border: 1rpx solid #e6e6e6;
}

.del_btn::after {
  border: none;
}

.rexian {
  width: 100%;
  height: 88rpx;
  bottom: 0;
  left: 0;
}

.tel {
  width: 100%;
  height: 88rpx;
  font-size: 24rpx;
  line-height: 88rpx;
  text-align: center;
  color: #666;
}

.kefu {
  width: 200rpx;
  height: 54rpx;
  background: #aaa;
  border-top-left-radius: 27rpx;
  border-bottom-left-radius: 27rpx;
  position: fixed;
  bottom: 20rpx;
  right: 0;
  display: flex;
  justify-content: space-around;
}

.kufu_pic {
  width: 32rpx;
  height: 34rpx;
  display: block;
  margin: 10rpx 0 0 26rpx;
}

.kefu_describe {
  width: 102rpx;
  height: 54rpx;
  font-size: 24rpx;
  line-height: 54rpx;
  color: #ededed;
}

.guanli {
  position: fixed;
  top: 88rpx;
  left: 0;
  width: 100%;
  height: 86rpx;
  background: #fff;
  z-index: 999;
}

.guanliMain {
  width: 94%;
  height: 86rpx;
  margin: auto;
  /* display: flex;
  justify-content: space-between; */
  overflow: hidden;
}

.checkbox_all {
  font-size: 24rpx;
  color: #333;
  line-height: 86rpx;
  float: left;
}

.guanli_btn {
  width: 88rpx;
  height: 100%;
  display: flex;
  justify-content: space-between;
  line-height: 24rpx;
  margin-top: 28rpx;
  float: right;
}

.guanli_pic {
  width: 22rpx;
  height: 24rpx;
}

.guanli_word {
  font-size: 24rpx;
  color: #3d4663;
}

.checkbox_list {
  display: flex;
}

checkbox .wx-checkbox-input {
  border-radius: 3rpx;
  height: 26rpx;
  width: 26rpx;
}

checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  background: #3d4663;
  color: #fff;
  border: none;
}

.checkbox {
  margin: 106rpx 20rpx 0 24rpx;
}

.on {
  display: block;
}

.none {
  display: none;
}

.huishou {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 78rpx;
  background: #fff;
  border-top: 2rpx solid #dbdbdb;
  z-index: 9;
}

.huishouBtn {
  width: 196rpx;
  height: 78rpx;
  font-size: 22rpx;
  color: #fff;
  background: #3d4663;
  border-radius: 0;
  text-align: center;
  line-height: 78rpx;
  float: right;
}

/* 遮罩层 */

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.5;
}

/* 弹出层 */

.modalDlg {
  width: 70%;
  position: fixed;
  top: 200rpx;
  left: 0;
  right: 0;
  z-index: 9999;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 弹出层里面的按钮 */

.ok {
  line-height: 35px;
  text-align: center;
  font-size: 15px;
  margin: 0rpx auto;
  border-radius: 100px;
  width: 100%;
}

/* 弹出层里面的文字 */

.text {
  text-align: center;
  font-size: 60rpx;
  color: red;
  width: 100%;
  margin-top: 50rpx;
  padding-bottom: 50rpx;
  font-weight: bold;
  border-bottom: 1rpx solid #d6d6d6;
}

.roleview {
  max-width: 8em;
  font-size: 15px;
  font-weight: 600;
  line-height: 2em;
}

.roleradio {
  display: block;
  float: left;
}

.rolelable {
  height: 30px;
  display: block;
  margin-top: 15px;
}

.head_one {
  position: absolute;
  box-sizing: border-box;
  padding: 16rpx;
  top: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 150rpx;
}

.head_img_box {
  height: 99.375rpx;
  width: 99.375rpx;
  margin-right: 28.125rpx;
}

.head_img_box .Head_1 {
  height: 99.375rpx;
  width: 99.375rpx;
  display: block;
  clip-path: circle(49.68rpx at center)
}

.head_name {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.name_text {
  font-size: 31.875rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
}

.h_t_1 {
  display: flex;
}

.h_t_2 {
  font-size: 11px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(218, 182, 143, 1);
}

/* .change_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px;
  width: 100px;
  height: 50rpx;
  border: 1.875rpx solid rgba(218, 182, 143, 1);
  border-radius: 20.625rpx;
  font-size: 30.625rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(218, 182, 143, 1);
  
} */
.change_button {
  font-size: 31.875rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  background-color:transparent;
  border: transparent;
  padding-left:0px;
}
.change_button::after{
  border: none;
}
.userimg{
  height: 99.375rpx;
  width: 99.375rpx;
  display: block;
  clip-path: circle(49.68rpx at center);
  border-radius: 50%;
}