<view >
<view class='ts-mes'><text class='ca'>账户积分：{{amount}}</text></view>
  <view class="collect-list">
    <view class="item" bindtap="openGoods"  bindtouchstart="touchStart" bindtouchend="touchEnd" wx:for="{{collectList}}" wx:key="{{item.id}}" data-index="{{index}}"> 
      <view class="info">
        <text  class="price" wx:if="{{item.type==1}}">充值：+{{item.money}}</text>
        <text  class="price pay" wx:if="{{item.type==2}}">支付：-{{item.money}}</text>
        <text  class="price" wx:elif="{{item.type==3}}">退款：+{{item.money}}</text>
        <text class="date">{{item.createDate}}</text>
        <view class='stream-remark' >备注：{{item.remark?item.remark:'无'}}</view>
      </view>
    </view>
  </view>
  <view class="empty-view" wx:if="{{ collectList.length <= 0 }}">
      <text class="text">无账户信息</text>
    </view>
</view>